{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@db/*": ["database/*"],
      "@modules/*": ["modules/*"],
      "@routes/*": ["routes/*"],
      "@config/*": ["config/*"]
    },
  
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
